howlowck/create-repo-action/action.yml
name: 'Create GitHub Repo'
description: 'Greet someone and record the time'
inputs:
  zipPath:
    description: 'Path to zip file'
    required: true
  repoOrg:
    description: 'Organization name of the repo'
    required: true
  repoName:
    description: 'Repository name'
    required: true
  repoDescription:
    description: 'Repository description'
    required: false
    default: ''
  repoVisibility:
    type: 'choice'
    description: 'Repository visibility'
    required: true
    choices:
      - 'private'
      - 'public'
    default: 'private'
  orgToken:
    description: 'Organization token'
    required: true
outputs:
  repoUrl: # id of output
    description: 'The Repository URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

howlowck/create-repo-action/.github/workflows/test.yml
- name: Create GitHub Repo
  id: create-repo
  uses: ./
  with:
    zipPath: 'examples/test.zip'
    repoOrg: 'howlowck'
    repoName: 'test-repo'
    repoDescription: 'My repo description'
    repoVisibility: 'private'
    orgToken: ${{ secrets.ORG_TOKEN }}