howlowck/create-repo-action/action.yml
name: 'Create GitHub Repo'
description: 'Greet someone and record the time'
inputs:
  zipPath:
    description: 'Path to zip file'
    required: true
  repoOrg:
    description: 'Organization name of the repo'
    required: false
  repoName:
    description: 'Repository name'
    required: true
  repoDescription:
    description: 'Repository description'
    required: false
    default: ''
  repoVisibility:
    type: 'choice'
    description: 'Repository visibility'
    required: true
    choices:
      - 'private'
      - 'public'
    default: 'private'
  securityToken:
    description: 'Security token'
    required: true
  envsToRepoSecrets:
    description: 'Environment variables to secrets'
    required: false
    default: ''
outputs:
  repoUrl: # id of output
    description: 'The Repository URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

howlowck/create-repo-action/.github/workflows/test.yml
- name: Create GitHub Repo
  id: create-repo
  uses: ./
  with:
    zipPath: 'examples/test.zip'
    repoName: 'test-repo'
    repoDescription: 'My repo description'
    repoVisibility: 'private'
    securityToken: ${{ secrets.ORG_TOKEN }}
    envsToRepoSecrets: ORG_TOKEN,SOME_SECRET