howlowck/create-repo-action/action.yml
name: 'Create GitHub Repo'
description: 'Create and Initialize a GitHub repository from a zip file, and create repo secrets from environment variables'
branding:
  icon: 'book'
  color: 'green'
inputs:
  zipPath:
    description: 'Path to zip file'
    required: false
  repoOrg:
    description: 'Organization name of the repo'
    required: false
  repoName:
    description: 'Repository name'
    required: true
  repoDescription:
    description: 'Repository description'
    required: false
    default: ''
  repoVisibility:
    type: 'choice'
    description: 'Repository visibility'
    required: false
    choices:
      - 'private'
      - 'public'
    default: 'private'
  securityToken:
    description: 'Security token'
    required: true
  envsToRepoSecrets:
    description: 'Environment variables to secrets'
    required: false
    default: ''
outputs:
  repoUrl: # id of output
    description: 'The Repository URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

CrisisCor/templates/.github/workflows/build-and-push.yml
- uses: howlowck/create-repo-action@v1.0
  with:
    zipPath: 'content/content.zip'
    repoName: ${{ inputs.repo-name }}
    repoVisibility: 'public'
    securityToken: ${{ secrets.token }}

AngeliaZddl/CSE110SP23Lab5/.github/workflows/‎create_repository.yml
- name: Create GitHub Repo
  id: create_repo
  uses: howlowck/create-repo-action@v1.0
  with:
    repoName: 'CSE110SP23Lab5-introduction-to-github'
    repoDescription: 'introduction-to-github'
    repoVisibility: 'public'
    securityToken: ${{ secrets.ACCESS_TOKEN }}

howlowck/create-repo-action/.github/workflows/test.yml
- name: Create GitHub Repo
  id: create-repo
  uses: ./
  with:
    # zipPath: 'examples/test.zip'
    repoName: 'test-repo'
    repoDescription: 'My repo description'
    repoVisibility: 'private'
    securityToken: ${{ secrets.ORG_TOKEN }}