howlowck/create-repo-action/action.yml
name: 'Create GitHub Repo'
description: 'Create and Initialize a GitHub repository from a zip file, and create repo secrets from environment variables'
branding:
  icon: 'book'
  color: 'green'
inputs:
  zipPath:
    description: 'Path to zip file'
    required: false
  repoOrg:
    description: 'Organization name of the repo'
    required: false
  repoName:
    description: 'Repository name'
    required: true
  repoDescription:
    description: 'Repository description'
    required: false
    default: ''
  repoVisibility:
    type: 'choice'
    description: 'Repository visibility'
    required: false
    choices:
      - 'private'
      - 'public'
    default: 'private'
  securityToken:
    description: 'Security token'
    required: true
  envsToRepoSecrets:
    description: 'Environment variables to secrets'
    required: false
    default: ''
outputs:
  repoUrl: # id of output
    description: 'The Repository URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

port-cookiecutter-example/gha-templater/.github/workflows/scaffold.yml
- uses: howlowck/create-repo-action@v1.0
  with:
    repoOrg: 'port-cookiecutter-example'
    repoName: ${{ fromJson(inputs.port_payload).payload.properties.name }}
    repoVisibility: 'private'
    securityToken: ${{ secrets.ORG_TOKEN }}

howlowck/ungen-action/.github/workflows/main.yml
- name: Create GitHub Repo
  uses: howlowck/create-repo-action@v1.0
  with:
    zipPath: "generated.zip"
    repoName: "test-repo"
    repoDescription: "My repo description"
    repoVisibility: "private"
    securityToken: ${{ secrets.ORG_TOKEN }}